@import 'var.less';

.about-tacos{
    background: white;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: start;
    justify-content: center;
    @media (min-width:@mobile){
        flex-direction: row;
        justify-content: flex-start;
        padding: 60px;
        
    }
    
    &-title{

     
       

        h3{
            font-size: 22px;
            margin: 20px;
            
        }

        p{
            font-size: 15px;
            font-weight: bold;
            margin: 20px;
            
        }
       a{
           background-color: @main-color;
           text-decoration: none;
           color: black;
           margin: 20px;
           padding: 10px;
         
       }
    }
}