body{
    background-image: url(../../public/img/topography.svg),linear-gradient( 110deg, #f93d66, #6d47d9);
    margin: 50px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    
}
img {
    max-width: 100%;
}
*{
    box-sizing: inherit;
}