@import 'var.less';



.header{
    

  &-hamburger-menu {
    @media (min-width:@mobile){
     display: none;;
    }
  }
  &-nav-link{ 
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    
    
    @media (max-width:@mobile){
        display: none;
    }
    a{
        background-color: @main-color;
        text-decoration: none;
        text-align: center;
        padding: 10px;
        margin-bottom: 35px;
        margin-right: 5px;
        width: 250px;
        height: 27px;
        text-transform: uppercase;
        font-size: 20px;
        color: black;
        font-weight: bold;
        
    }

       
      
    
}
  

  
    button{
        width: 89px;
        height: 37px;
       background-color: @main-color;
       border: 0px;
       border-radius: 0px;
       margin: 16px 0px;
    }
    
}