@import 'var.less';



.main-section {
         flex-direction: column;
        display:flex;
        @media (min-width:@mobile){
            flex-direction: row;
        }
     
       


    &-tacos {
           
        @media (min-width:@mobile){
            min-height: 400px;
            width: 70%;
           }

        background: url(../../public/img/taco.jpg);
        background-position: bottom right;
        background-size: cover;
        min-height: 280px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        margin: 15px;
        ;
        animation: slide 20s infinite;

        @keyframes slide {
            25%{
                background: url(../../public/img/taco.jpg);
            }
            50%{
                background: url(../../public/img/tacos-1.jpg);
            }
            75%{
                background: url(../../public/img/tacos-2.jpg);
            }
            100%{
                background: url(../../public/img/tacos-3.jpg);
            }
            
        }

        h1{
            background:@main-color;
            padding: 10px;
            margin-left: 30px;
        }
        
        p{
            background:@main-color;
            padding: 5px;
            font-weight: bold;
            margin-left: 30px;
        }

    }
    &-flex{


        @media (min-width:@mobile){
            flex-wrap: wrap;
            margin-top: 0;
            width: 30%;
            margin-left: 15px;
        }


        display: flex;
        justify-content: center;
        text-align: center;
       

        .main-section-flex-wrap{
            .price{
                @media (min-width:@mobile){
                    margin-top: 50px;
                }

            }

            @media (min-width:@mobile){
                margin-right: 0;
                margin-bottom: 15px;
                
            }

          
            margin-right: 10px;
             
            &-1{
                .price{
                    @media (min-width:@mobile){
                        margin-top: 50px;
                    }
                }
                @media (min-width:@mobile){
                    margin-left: 0;
                    margin-bottom: 15px;
                    margin-top: 10px;
                    
                    
                }
                margin-left: 10px;;
            }
        }
        

        div{

            @media (min-width:@mobile){
                width: 100%;
            }

            background: @main-color;
            width: calc((100% / 2) - 20px);
            
        
            
           .price{
            font-size: 60px;
            font-weight: 300;
            margin: 5px;
           }
           p{
               margin: 5px;
               font-weight: bold;
           }
        }
    }
}